APP_DB_USERNAME=username
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_PASSWORD=123456
APP_DB_DATABASE_NAME=test_banking
APP_DB_MAX_CONN_ATTEMPTS=5

APP_HTTP_ADDRESS=:8080
APP_HTTP_WRITE_TIMEOUT=10s
APP_HTTP_READ_TIMEOUT=10s

APP_TOKEN_SECRET=secureAndLongSecret
APP_TOKEN_ISSUER=test